 <!DOCTYPE html>
<html lang="NO">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hjem</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <script src="prompt.js"></script>

</head>

<body>

	<div id="innpakkning">

		<!-- Menyen ligger inne i headeren sin div-->
		<div id="header">

			<div id="meny">

			
        
				<a href="index.html">Hjem</a>
				<a href="brukerveiledning.html">Brukerveiledning</a>
				
  </div>
</div>

			</div>

		</div>

		<div id="forside">

<div id="hjemside">


  

      
  
      
</div>





      
    </div>


